{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "/media/gokiburisoldier/DC2491E32491C0C6/ning-meng-language/**",
                "/usr/include/x86_64-linux-gnu/c++/9"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerPathInCppPropertiesJson": "/usr/bin/g++",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/media/gokiburisoldier/DC2491E32491C0C6/ning-meng-language/**",
                    "/usr/include/x86_64-linux-gnu/c++/9",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}